WPF/Controls/NumericUpDown/NumericUpDown.xaml

<UserControl
    x:Class="Scar.Common.WPF.Controls.NumericUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors"
    xmlns:controls="clr-namespace:Scar.Common.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="23"
    mc:Ignorable="d">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericUpDown}}" Orientation="Horizontal">

        <TextBox
            Height="{Binding Height}"
            Padding="3,0"
            HorizontalAlignment="Stretch"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            PreviewMouseDown="TextBox_PreviewMouseDown"
            PreviewMouseMove="TextBox_PreviewMouseMove"
            PreviewMouseUp="TextBox_PreviewMouseUp"
            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <behaviors:TextBoxNumericInputBehavior InputMode="IntInput" OnlyPositive="False" />
            </b:Interaction.Behaviors>
        </TextBox>
        <Grid Width="23" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <RepeatButton
                Grid.Row="0"
                Height="Auto"
                Margin="0,0,0,1"
                Padding="0"
                Click="BtnUp_Click"
                Delay="200"
                Interval="20"
                IsTabStop="False">
                <Path Data="M 0 6 L 12 6 L 6 0 Z" Fill="Black" />
            </RepeatButton>
            <RepeatButton
                Grid.Row="1"
                Height="Auto"
                Margin="0,1,0,0"
                Padding="0"
                Click="BtnDown_Click"
                Delay="200"
                Interval="20"
                IsTabStop="False">
                <Path Data="M 0 0 L 6 6 L 12 0 Z" Fill="Black" />
            </RepeatButton>
        </Grid>
    </StackPanel>
</UserControl>
