WPF/Controls/TimePicker/TimePicker.xaml

<UserControl
    x:Class="Scar.Common.WPF.Controls.TimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.NumericUpDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:timePicker="clr-namespace:Scar.Common.WPF.Controls"
    d:DataContext="{d:DesignInstance Type=timePicker:TimePicker,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=timePicker:TimePicker}}" Orientation="Horizontal">
        <controls:NumericUpDown
            Margin="0,0,5,0"
            ToolTip="Days"
            Value="{Binding Days, Mode=TwoWay}" />
        <TextBlock Margin="0,0,5,0" Text="d" />
        <controls:NumericUpDown
            Margin="0,0,5,0"
            MaxValue="25"
            MinValue="-1"
            ToolTip="Hours"
            Value="{Binding Hours, Mode=TwoWay}" />
        <TextBlock Margin="0,0,5,0" Text=":" />
        <controls:NumericUpDown
            Margin="0,0,5,0"
            MaxValue="61"
            MinValue="-1"
            ToolTip="Minutes"
            Value="{Binding Minutes, Mode=TwoWay}" />
        <TextBlock Margin="0,0,5,0" Text=":" />
        <controls:NumericUpDown
            MaxValue="61"
            MinValue="-1"
            ToolTip="Seconds"
            Value="{Binding Seconds, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
