WPF/CustomWindow/AnimatedWindowTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowButtons="clr-namespace:Scar.Common.WPF.WindowButtons;assembly=Scar.Common.WPF.WindowButtons"
    xmlns:core="clr-namespace:Scar.Common.WPF.Core;assembly=Scar.Common.WPF.Core"
    mc:Ignorable="d">
    <ControlTemplate x:Key="AnimatedWindowTemplate" TargetType="Window">
        <Border
            Padding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Padding, Mode=OneTime}"
            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background, Mode=OneTime}"
            BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderBrush, Mode=OneTime}"
            BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness, Mode=OneTime}">
            <Grid core:MarginSetter.Margin="10" core:MarginSetter.Orientation="Vertical">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Transparent background allows mouseDownEvents to be captured!  -->
                <DockPanel
                    Name="HeaderPanel"
                    Grid.Row="0"
                    Background="Transparent">
                    <Image Width="25" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Icon, Mode=OneTime}" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        core:MarginSetter.Margin="10"
                        Orientation="Horizontal">
                        <windowButtons:MinimizeButton x:Name="Minimize" Visibility="Visible" />
                        <windowButtons:MaximizeButton x:Name="Maximize" Visibility="Collapsed" />
                        <windowButtons:RestoreButton x:Name="Restore" Visibility="Collapsed" />
                        <windowButtons:CloseButton Foreground="OrangeRed" />
                    </StackPanel>
                </DockPanel>
                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ResizeMode" Value="NoResize">
                <Setter TargetName="Minimize" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Draggable}" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </DataTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="WindowState" Value="Normal" />
                    <Condition Property="ResizeMode" Value="CanResize" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="WindowState" Value="Normal" />
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
