Common.WPF.Controls.TimePicker/TimePicker.xaml

<UserControl x:Class="Scar.Common.WPF.Controls.TimePicker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Scar.Common.WPF.Controls;assembly=Scar.Common.WPF.Controls.NumericUpDown" xmlns:timePicker="clr-namespace:Scar.Common.WPF.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=timePicker:TimePicker, IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=timePicker:TimePicker}}">
        <controls:NumericUpDown ToolTip="Days" Margin="0 0 5 0" Value="{Binding Days, Mode=TwoWay}" />
        <TextBlock
            Text="d"
            Margin="0 0 5 0" />
        <controls:NumericUpDown
            ToolTip="Hours"
            Margin="0 0 5 0"
            MinValue="-1" MaxValue="25" Value="{Binding Hours, Mode=TwoWay}" />
        <TextBlock
            Text=":"
            Margin="0 0 5 0" />
        <controls:NumericUpDown
            ToolTip="Minutes"
            Margin="0 0 5 0"
            MinValue="-1" MaxValue="61" Value="{Binding Minutes, Mode=TwoWay}" />
        <TextBlock
            Text=":"
            Margin="0 0 5 0" />
        <controls:NumericUpDown
            ToolTip="Seconds"
            MinValue="-1" MaxValue="61" Value="{Binding Seconds, Mode=TwoWay}" />
    </StackPanel>
</UserControl>