Common.WPF.Controls.NumericUpDown/NumericUpDown.xaml

<UserControl x:Class="Scar.Common.WPF.Controls.NumericUpDown" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:Scar.Common.WPF.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Scar.Common.WPF.Controls.Behaviors;assembly=Scar.Common.WPF.Controls.Behaviors" mc:Ignorable="d" Height="23">
    <UserControl.Resources>
        <Style x:Key="DisableImageButton" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:NumericUpDown}}">

        <TextBox HorizontalAlignment="Stretch" Padding="3,0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Height}"
                 PreviewMouseDown="TextBox_PreviewMouseDown" PreviewMouseMove="TextBox_PreviewMouseMove" PreviewMouseUp="TextBox_PreviewMouseUp"
                 PreviewKeyDown="TextBox_PreviewKeyDown">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxNumericInputBehavior OnlyPositive="False" InputMode="IntInput" />
            </i:Interaction.Behaviors>
        </TextBox>
        <Grid Margin="5,0,0,0" Width="23">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <RepeatButton IsTabStop="False" Padding="0" Grid.Row="0" Height="Auto" Click="BtnUp_Click" Delay="200" Interval="20">
                <Image Style="{StaticResource DisableImageButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Source="pack://application:,,,/Scar.Common.WPF.Controls.NumericUpDown;component/Images/arrow-up.png" />
            </RepeatButton>
            <RepeatButton IsTabStop="False" Padding="0" Grid.Row="1" Height="Auto" Click="BtnDown_Click" Delay="200" Interval="20">
                <Image Style="{StaticResource DisableImageButton}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Source="pack://application:,,,/Scar.Common.WPF.Controls.NumericUpDown;component/Images/arrow-down.png" />
            </RepeatButton>
        </Grid>
    </StackPanel>
</UserControl>